# -*- ThePEG-repository -*-

##################################################
# Example generator for simplest p+p  generation
# (QCD LO 2->2 + hadronizaiton)
# This file was rewritten from TVT.in located
# in $HERWIG7_PATH/share/Herwig
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

########################
## sqrt(s) = 7000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 7000

##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################
cd /Herwig/MatrixElements

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
#insert SubProcess:MatrixElements[0] MEqq2gZ2ff
#
# Drell-Yan W
# insert SubProcess:MatrixElements[0] MEqq2W2ff
#
# W+jet
# insert SubProcess:MatrixElements[0] MEWJet
#
# Z+jet
# insert SubProcess:MatrixElements[0] MEZJet
#
# WW/WZ/ZZ
# insert SubProcess:MatrixElements[0] MEPP2VV
#
# Wgamma/Zgamma
# insert SubProcess:MatrixElements[0] MEPP2VGamma

#
#  QCD and gamma processes
#
# QCD 2-2 scattering
 insert SubProcess:MatrixElements[0] MEQCD2to2
#
# gamma+jet
# insert SubProcess:MatrixElements[0] MEGammaJet
#
# gamma-gamma
# insert SubProcess:MatrixElements[0] MEGammaGamma

#
#  Heavy quark processes
#
#
# top-antitop production
# insert SubProcess:MatrixElements[0] MEHeavyQuark
#
# single-top
# t-channel
# insert SubProcess:MatrixElements[0] MESingleTopTChannel
# s-channel
# insert SubProcess:MatrixElements[0] MESingleTopSChannel
# tW
#insert SubProcess:MatrixElements[0] MESingleTopTW

#
#  Higgs Processes
#
#
# gg/qqbar -> Higgs (recommend including q qbar->Hg as not in ME correction)
# insert SubProcess:MatrixElements[0] MEHiggs
# insert SubProcess:MatrixElements[0] MEHiggsJet
# set MEHiggsJet:Process qqbar
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs+jet
# insert SubProcess:MatrixElements[0] MEHiggsJet
#
# higgs + W (N.B. if considering all W decay modes useful to set )
#           (jet pT cut to zero so no cut on W decay products    )
# insert SubProcess:MatrixElements[0] MEPP2WH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# higgs + Z (N.B. if considering all Z decay modes useful to set )
#           (jet pT cut to zero so no cut on Z decay products    )
# insert SubProcess:MatrixElements[0] MEPP2ZH
# set /Herwig/Cuts/JetKtCut:MinKT 0.0*GeV
#
# VBF Higgs
# insert SubProcess:MatrixElements[0] MEPP2HiggsVBF
#
# t tbar Higgs
# insert SubProcess:MatrixElements[0] MEPP2ttbarH
#
# b bbar Higgs
# insert SubProcess:MatrixElements[0] MEPP2bbbarH


##################################################
## Cut selection
## See the documentation for more options
##################################################
cd /Herwig/Cuts/
# minimum kT (pT) of outgoing partons
set JetKtCut:MinKT 25.*GeV

##################################################
## PDF choice
##################################################

read Matchbox/FiveFlavourNoBMassScheme.in

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName NNPDF31_lo_as_0118
set myPDFset:RemnantHandler HadronRemnants

cd /Herwig/Generators
##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert  EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent 

##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun BasicPP EventGenerator
